<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border: 1px solid white;
            border-collapse: collapse;
            text-align: center;
            padding: 30px;
            color: black;
            font-weight: bolder;
        }
        table{
            background-image: url(./images/6bb5c8d1b1bb706036d242480f75046a.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            
        }
        .centre{
            margin-left: auto;
            margin-right: auto;
        }
        td:hover{
            background-color: pink;
            font-size: 50px;
        }
        th:hover{
            background-color: goldenrod;
            font-size: 30px;
        }
        th{
            color: antiquewhite;
        }
        span{
            color: white;
            background-color: green;
        }
        body{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>July</h1>
    <p>2024</p>
    <table style="width: 50%;" class="centre">
      <tr>
        <th style="color: rgb(242, 4, 20);">Sun</th>
        <th>Mon</th>
        <th>Tue</th>
        <th>Wed</th>
        <th>Thu</th>
        <th>Fri</th>
        <th>Sat</th>
      </tr>

      <tr>
        <td style="background-color: rgb(239, 48, 48); color: antiquewhite;">30</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>

      <tr>
        <td style="background-color: rgb(239, 48, 48); color: antiquewhite;">7 <br><span>Rath Yatra</span></td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
      </tr>

      <tr>
        <td style="background-color: rgb(239, 48, 48); color: antiquewhite;">14</td>
        <td>15</td>
        <td>16</td>
        <td style="background-color: rgb(239, 48, 48);">17 <br><span>Muharram</span></td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
      </tr>

      <tr>
        <td style="background-color: rgb(239, 48, 48); color: antiquewhite;">21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
        <td>27</td>
      </tr>

      <tr>
        <td style="background-color: rgb(239, 48, 48); color: antiquewhite;">28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td style="color: silver;">1</td>
        <td style="color: silver;">2</td>
        <td style="color: silver;">3</td>
      </tr>

      
    </table>
</body>
</html>